{
    "clear_color": [ 0, 0, 0 ],
    "ambient_color": [ 0.2, 0.2, 0.2 ],
    "actors": [
        {
            "type": "Actor",
            "name": "Skybox",
            "components": [
                {
                    "type": "ModelComponent",
                    "model_name": "Models/cube.obj",
                    "material_name": "Materials/refraction.mtrl"
                }
            ]
        },
        {
            "type": "Actor",
            "name": "Model",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "rotation": [
                    0,
                    0,
                    0
                ]
            },
            "components": [
                {
                    "type": "ModelComponent",
                    "model_name": "Models/squirrel.glb",
                    "material_name": "Materials/squirrel.mtrl"
                }
            ]
        },
        {
            "type": "Actor",
            "name": "RTT",
            "transform": {
                "position": [
                    5,
                    2,
                    0
                ],
                "scale": [
                    2,
                    2,
                    2
                ]
            },
            "components": [
                {
                    "type": "ModelComponent",
                    "model_name": "Models/cube.obj",
                    "material_name": "Materials/rtt.mtrl"
                }
            ]
        },
        {
            "type": "Actor",
            "name": "Light1",
            "transform": {
                "position": [
                    200,
                    0,
                    5

                ],
                "rotation": [
                    85,
                    0,
                    0
                ]
            },
            "components": [
                {
                    "type": "LightComponent",
                    "color": [
                        0,
                        1,
                        0
                    ],
                    "type_name": "point",
                    "cutoff": 45.0,
                    "exponent": 50.0
                }
            ]
        },
        {
            "type": "Actor",
            "name": "Light2",
            "transform": {
                "position": [
                    5,
                    3,
                    1
                ]
            },
            "components": [
                {
                    "type": "LightComponent",
                    "color": [
                        0,
                        1,
                        0
                    ],
                    "type_name": "point",
                    "cutoff": 25.0,
                    "exponent": 10.0
                }
            ]
        },
        {
            "type": "Actor",
            "name": "Camera",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    180,
                    0
                ]
            },
            "components": [
                {
                    "type": "CameraComponent",
                    "fov": 45,
                    "near": 0.1,
                    "far": 100
                },
                {
                    "type": "CameraController",
                    "speed": 4,
                    "sensitivity": 0.2
                }
            ]
        }
    ]
}